<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CO.master.cs" Inherits="EstateConveyance.CO" %>

<!DOCTYPE html>


<html lang="en">
<head id="Head1" runat="server">
    <title><%: Page.Title %> - MHADA - Estate Management & Conveyance</title>

 
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js" type="text/javascript"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"
        type="text/javascript"></script>




    <%--   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
   --%> <!-- Our Custom CSS -->
    <link rel="stylesheet" href="vendor/style.css">

    <!-- Font Awesome JS -->
  <%--  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>     --%>

    <%--<link href="vendor/StyleSheet1.css" rel="stylesheet" />--%>
  
</head>
<body>
    <form id="Form1" runat="server">


        <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="images/logo.jpg" height="70" width="180" />
            </div>
            <hr />
            <ul class="list-unstyled components">
                
               
                <li>
                    <a href="CO_Dashboard.aspx" ><i class="fa fa-solid fa-tv" style="font-size:24px;color:orange;"></i>&nbsp;  Dashboard</a>
                </li> 
                <li>
                    <a href="CO_List_Application.aspx" ><i class="fa fa-dashboard" style="font-size:24px;color:orange;"></i>&nbsp;   List Of Application</a>
                </li> 
                
               
                <li>
                    <a href="CO_Profile.aspx" ><i class="fa fa-file" style="font-size:24px;color:orange;"></i>&nbsp; Profile</a>
                </li>
              
               
                <li>
                    <a href="Login.aspx"> <i class="fa fa-sign-out" style="font-size:24px;color:orange" aria-hidden="true"></i> &nbsp; Logout</a>
                </li>

            </ul>

            
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fa fa-bars"></i>
                        
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"><i class="fa fa-user-circle" style="font-size:20px;color:orange"></i> &nbsp;Sagar: User (Society)</a>
                            </li>
                       
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       </asp:ContentPlaceHolder>
                </div>

                </div>
           
    </div>
         <div class="container body-content">
            
            <hr />
            <footer>
                <p style="color:black; float:right;">&copy; Trilocode Technology <%: DateTime.Now.Year %> - MHADA </p>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    </form>
</body>
</html>